artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 146038
model_uuid: ca36547dd6224fae88f318ce5842bf37
run_id: 9a5822c749854700886e61c616c5e3aa
utc_time_created: '2024-08-07 05:41:22.051521'
