artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 192239
model_uuid: 77ad375833414ff89270d84ae6e34dd0
run_id: 103bc40514fd4b1780328df20c7d1914
utc_time_created: '2024-08-07 05:41:38.990518'
