artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 217269
model_uuid: 91e77e91cc6b48c49b0eb78d79ccbd5d
run_id: 1d5f830272464c8fa68264c3ebeb8bb5
utc_time_created: '2024-08-07 05:42:02.049535'
